<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/three@0.147.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.147.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.147.0/examples/js/loaders/GLTFLoader.js"></script>    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
       
      window.addEventListener('DOMContentLoaded', init);

      async function init() {
        const width  = window.innerWidth;
        const height = window.innerHeight;

        const canvasElement = document.querySelector('#myCanvas');
        const renderer = new THREE.WebGLRenderer({
          canvas: canvasElement,
              // 物体の輪郭がガクガクするのを抑える
    antialias: true
        });
        renderer.setSize(width, height);

        const scene = new THREE.Scene();
   
        let dirLight = new THREE.DirectionalLight(0xffffff, 1);
	      dirLight.position.set(5,3,5);
	      scene.add(dirLight);

	      let ambLight = new THREE.AmbientLight(0x333333);
	      scene.add(ambLight);

        const camera = new THREE.PerspectiveCamera(40, width / height);

        camera.position.set(-750, 750, 750);

        const controls = new THREE.OrbitControls(camera, canvasElement);
        controls.enableZoom = false;
        controls.autoRotate = true;
     
        //hand
        const loader = new THREE.GLTFLoader();
        const objects = await loader.loadAsync('./hand9.glb');
        const model = objects.scene;
        scene.add(model);

        model.scale.set(30, 30, 30); 

        tick();

        function tick() {
          model.rotation.y += 0.002;
          renderer.render(scene, camera);
          requestAnimationFrame(tick);
          
        }
      }
      
      //loading
        $(function(){});
        $(window).on('load', function(){
           $('.loading').delay(700).fadeOut(250);
          });
          function stopload(){
        $('.loading').delay(1000).fadeOut(700);
    }
        setTimeout('stopload()',10000);
        
    </script>

    <style>
        .loading {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0px;
        left: 0px;
        background: #000;
        z-index: 9999;
         }

        .animation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }
        .animation,
        .animation:before,
        .animation:after {
            width: 1em;
            height: 4em;
            background: #ffffff;
            animation: load 1s infinite ease-in-out;
        }
        
        .animation:before,
        .animation:after {
            position: absolute;
            top: 0;
            content: '';
        }
        
        .animation{
            animation-delay: -0.16s;
        }
        
        .animation:before {
            left: -1.5em;
            animation-delay: -0.32s;
        }
        
        .animation:after {
            left: 1.5em;
        }
        
        @keyframes load {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
        body{
            margin: 0px; 
            padding: 0px;
        }
        #container{
            width:600px;
            height: 600px;
            position: relative;
        }
        #container .box{
		    position: absolute;
		    left:30px;
		    top: 10%;
		    color: #fff;
		    width: 100%;
	    }
	    #container h1{
		    font-size:50px;
		    font-weight: bold;
        user-select: none;
	    }
        #container a{
            text-decoration: none;
            color:inherit;
            user-select: none;
        }
        #container a:hover{
            text-decoration: none;
            color:gray;
            user-select: none;
        }
        #container p{
            text-decoration: none;
            color:inherit;
            user-select: none;
        }
    </style>
  </head>

  <body>
    <div class="loading">
      <div class="animation"></div>  
    </div>

      <div id="container">
          <div class="box">
        <h1><a href="index.html">vxzv.github.io</a></h1>
        <p>// isb<br>
        <a href="https://twitter.com/vxzxzxzxv">// twitter:@vxzxzxzxv</a><br>
        <br><br>
        <a href="019.html">// 019 hand</a><br>
        <a href="019.html">// 020 -</a><br><br>
        <a href="index.html">// home</a><br>
        </p>
      </div>
    <canvas id="myCanvas"></canvas>
        </div>
  </body>
</html>